<?xml version="1.0"?>
<font>
  <info face="Microsoft YaHei UI" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="GuangDongDiShuiFont_0.png" />
    <page id="1" file="GuangDongDiShuiFont_1.png" />
  </pages>
  <chars count="235">
    <char id="32" x="245" y="74" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="175" y="166" width="4" height="20" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="34" x="149" y="248" width="7" height="6" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="35" x="226" y="226" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="216" y="27" width="13" height="25" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="104" width="22" height="21" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="38" x="69" y="103" width="21" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="39" x="164" y="248" width="4" height="6" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="112" y="54" width="8" height="24" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="41" x="121" y="54" width="7" height="24" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="42" x="151" y="15" width="11" height="10" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="43" x="41" y="16" width="14" height="13" xoffset="2" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="44" x="143" y="248" width="5" height="7" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="73" y="250" width="9" height="3" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="58" y="250" width="4" height="4" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="47" x="232" y="52" width="12" height="23" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="48" x="140" y="124" width="14" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="145" y="167" width="8" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="56" y="168" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="197" y="122" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="88" y="209" width="16" height="19" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="0" y="170" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="183" y="123" width="13" height="21" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="116" y="229" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="110" y="124" width="14" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="95" y="124" width="14" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="138" y="0" width="4" height="15" xoffset="1" yoffset="12" xadvance="6" page="1" chnl="15" />
    <char id="59" x="243" y="225" width="5" height="18" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="0" y="17" width="13" height="14" xoffset="3" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="61" x="208" y="246" width="14" height="8" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="62" x="14" y="17" width="13" height="14" xoffset="3" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="63" x="243" y="98" width="11" height="21" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="64" x="143" y="54" width="23" height="23" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="65" x="147" y="188" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="66" x="60" y="230" width="13" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="210" y="100" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="184" y="187" width="17" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="181" y="228" width="11" height="19" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="193" y="227" width="11" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="174" y="101" width="17" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="72" x="71" y="209" width="16" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="250" y="205" width="4" height="19" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="74" x="154" y="167" width="8" height="20" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="75" x="45" y="230" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="169" y="228" width="11" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="24" y="190" width="21" height="19" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="78" x="166" y="188" width="17" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="79" x="113" y="102" width="20" height="21" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="88" y="229" width="13" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="191" y="53" width="21" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="155" y="208" width="15" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="169" y="123" width="13" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="84" x="187" y="207" width="15" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="85" x="72" y="147" width="16" height="20" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="36" y="210" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="190" y="166" width="26" height="19" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="122" y="209" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="219" y="206" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="54" y="210" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="136" y="54" width="6" height="24" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="92" x="0" y="80" width="12" height="23" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="93" x="129" y="54" width="6" height="24" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="94" x="89" y="16" width="14" height="12" xoffset="2" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="95" x="107" y="249" width="13" height="2" xoffset="-1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="96" x="45" y="250" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="100" y="0" width="13" height="15" xoffset="0" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="98" x="125" y="124" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="114" y="0" width="12" height="15" xoffset="0" yoffset="12" xadvance="13" page="1" chnl="15" />
    <char id="100" x="32" y="125" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="71" y="0" width="14" height="15" xoffset="0" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="102" x="245" y="52" width="10" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="121" y="146" width="15" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="14" y="169" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="169" y="166" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="51" y="28" width="9" height="26" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="242" y="143" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="180" y="166" width="4" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="143" y="0" width="21" height="14" xoffset="1" yoffset="12" xadvance="23" page="1" chnl="15" />
    <char id="110" x="231" y="0" width="13" height="14" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="111" x="55" y="0" width="15" height="15" xoffset="0" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="112" x="184" y="145" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="137" y="146" width="15" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="245" y="0" width="9" height="14" xoffset="1" yoffset="12" xadvance="10" page="1" chnl="15" />
    <char id="115" x="127" y="0" width="10" height="15" xoffset="1" yoffset="12" xadvance="12" page="1" chnl="15" />
    <char id="116" x="216" y="226" width="9" height="19" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="86" y="0" width="13" height="15" xoffset="1" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="118" x="186" y="0" width="15" height="14" xoffset="-1" yoffset="12" xadvance="13" page="1" chnl="15" />
    <char id="119" x="165" y="0" width="20" height="14" xoffset="0" yoffset="12" xadvance="20" page="1" chnl="15" />
    <char id="120" x="217" y="0" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="1" chnl="15" />
    <char id="121" x="153" y="146" width="15" height="20" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="28" y="17" width="12" height="14" xoffset="0" yoffset="12" xadvance="12" page="1" chnl="15" />
    <char id="123" x="103" y="54" width="8" height="24" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="124" x="134" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="94" y="54" width="8" height="24" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="126" x="169" y="248" width="15" height="5" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="127" x="249" y="74" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="160" x="249" y="241" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="185" y="166" width="4" height="20" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="162" x="123" y="167" width="11" height="20" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="163" x="214" y="144" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="164" x="56" y="16" width="13" height="13" xoffset="1" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="165" x="0" y="231" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="130" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="225" y="122" width="11" height="21" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="168" x="83" y="249" width="9" height="3" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="169" x="219" y="77" width="22" height="21" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="170" x="127" y="16" width="10" height="11" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="171" x="226" y="245" width="12" height="10" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="172" x="193" y="247" width="14" height="8" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="173" x="63" y="250" width="9" height="3" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="174" x="23" y="103" width="22" height="21" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="175" x="93" y="249" width="13" height="2" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="176" x="163" y="15" width="9" height="8" xoffset="1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="177" x="17" y="0" width="14" height="16" xoffset="2" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="178" x="70" y="16" width="9" height="13" xoffset="1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="179" x="80" y="16" width="8" height="13" xoffset="1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="180" x="185" y="248" width="7" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="181" x="89" y="147" width="15" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="130" y="229" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="183" x="53" y="250" width="4" height="4" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="184" x="157" y="248" width="6" height="6" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="185" x="118" y="16" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="186" x="243" y="244" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="187" x="138" y="16" width="12" height="10" xoffset="1" yoffset="14" xadvance="14" page="1" chnl="15" />
    <char id="188" x="31" y="148" width="22" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="189" x="7" y="148" width="23" height="20" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="190" x="46" y="103" width="22" height="21" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="191" x="111" y="167" width="11" height="20" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="192" x="178" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="159" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="197" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="146" y="27" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="53" y="55" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="213" y="53" width="18" height="23" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="198" x="0" y="191" width="23" height="19" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="199" x="216" y="0" width="16" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="27" y="28" width="11" height="26" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="15" y="28" width="11" height="26" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="39" y="28" width="11" height="26" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="72" y="55" width="11" height="24" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="204" x="249" y="0" width="6" height="26" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="70" y="28" width="6" height="26" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="61" y="28" width="8" height="26" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="84" y="54" width="9" height="24" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="68" y="189" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="209" x="165" y="27" width="17" height="25" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="21" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="42" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="138" y="0" width="20" height="26" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="214" x="125" y="28" width="20" height="25" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="104" y="16" width="13" height="12" xoffset="3" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="216" x="134" y="102" width="20" height="21" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="97" y="0" width="16" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="80" y="0" width="16" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="63" y="0" width="16" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="183" y="27" width="16" height="25" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="233" y="0" width="15" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="102" y="229" width="13" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="223" x="106" y="79" width="14" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="224" x="163" y="78" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="225" x="121" y="79" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="226" x="205" y="77" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="227" x="155" y="123" width="13" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="228" x="28" y="169" width="13" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="191" y="77" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="230" x="32" y="0" width="22" height="15" xoffset="0" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="231" x="98" y="168" width="12" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="232" x="91" y="79" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="233" x="76" y="80" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="234" x="61" y="80" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="235" x="169" y="145" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="246" y="120" width="6" height="21" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="0" y="148" width="6" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="237" y="121" width="8" height="21" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="205" y="226" width="10" height="19" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="240" x="227" y="99" width="15" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="228" y="144" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="242" x="13" y="80" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="243" x="29" y="80" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="244" x="45" y="80" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="16" y="126" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="246" x="105" y="146" width="15" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="202" y="0" width="14" height="14" xoffset="2" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="248" x="0" y="0" width="16" height="16" xoffset="0" yoffset="11" xadvance="16" page="1" chnl="15" />
    <char id="249" x="177" y="77" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="250" x="135" y="79" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="251" x="149" y="78" width="13" height="22" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="252" x="84" y="168" width="13" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="253" x="114" y="0" width="15" height="27" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="254" x="0" y="28" width="14" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="200" y="27" width="15" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="19996" x="230" y="27" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="22320" x="0" y="55" width="26" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="24191" x="27" y="55" width="25" height="24" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="31246" x="77" y="28" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="65281" x="163" y="167" width="5" height="20" xoffset="10" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65296" x="0" y="126" width="15" height="21" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65297" x="70" y="168" width="13" height="20" xoffset="6" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65298" x="199" y="144" width="14" height="20" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65299" x="242" y="76" width="13" height="21" xoffset="6" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65300" x="105" y="209" width="16" height="19" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65301" x="42" y="169" width="13" height="20" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65302" x="80" y="125" width="14" height="21" xoffset="6" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65303" x="139" y="208" width="15" height="19" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65304" x="64" y="125" width="15" height="21" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65305" x="48" y="125" width="15" height="21" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65306" x="249" y="225" width="5" height="15" xoffset="10" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="65312" x="167" y="53" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65313" x="108" y="189" width="19" height="19" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65314" x="235" y="205" width="14" height="19" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65315" x="192" y="100" width="17" height="21" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65316" x="128" y="188" width="18" height="19" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65317" x="156" y="228" width="12" height="19" xoffset="7" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65318" x="143" y="228" width="12" height="19" xoffset="7" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65319" x="155" y="101" width="18" height="21" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65320" x="202" y="186" width="17" height="19" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65321" x="74" y="229" width="13" height="19" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65322" x="135" y="167" width="9" height="20" xoffset="7" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65323" x="203" y="206" width="15" height="19" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65324" x="243" y="164" width="12" height="19" xoffset="8" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65325" x="46" y="190" width="21" height="19" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65326" x="220" y="185" width="17" height="19" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65327" x="91" y="102" width="21" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65328" x="15" y="231" width="14" height="19" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65329" x="103" y="28" width="21" height="25" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65330" x="30" y="231" width="14" height="19" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65331" x="211" y="122" width="13" height="21" xoffset="6" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="65332" x="171" y="208" width="15" height="19" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65333" x="54" y="147" width="17" height="20" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65334" x="88" y="189" width="19" height="19" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65335" x="217" y="165" width="25" height="19" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65336" x="238" y="185" width="17" height="19" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65337" x="0" y="211" width="17" height="19" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65338" x="18" y="211" width="17" height="19" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="309">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="40" second="106" amount="3" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="123" second="106" amount="3" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="75" second="237" amount="-1" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="91" second="106" amount="3" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
  </kernings>
</font>
